# PokiApi

./: PokiApi.sln
CSVManager/: Reader.cs
PokiApi/: App.xaml  App.xaml.cs  PokiApi.csproj
PokiApi.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
PokiApi/DictionaryStyle/: BasicStyle.xaml
PokiApi/Models/: Pokemon.cs  PokemonBase.cs  ResultPokemon.cs
PokiApi/ViewModels/: ApiCall.cs  RelayCommand.cs  ViewModelBase.cs  ViewModelMain.cs  ViewModelPokedex.cs  ViewModelSearch.cs
PokiApi/Views/: MainWindow.xaml  MainWindow.xaml.cs
